#renderZone 
    background: #3d3d3d
    margin: 0
    padding: 0
    height: 100%

#canvas
    margin: 0
    padding: 0
    width: 100%
    height: 100%

    display: block
    box-sizing: border-box
