@import 'src/colors.sass'

.title
    color: $primary

.subtitle
    color: $primary


.navbar-item-center-icon 
    flex-direction: row

.file-icon
    float: left


@media (max-width: 1025px)
    .navbar-menu
        background-color: $gray
        color: $text-gray