.canvas-resizer 
    height: calc(100% - 92px)


.overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    display: flex
    justify-content: center
    background-image: url(/assets/gs_bg.jpg)
    background-repeat: no-repeat
    background-position: 50% 0
    background-size: cover
    // background-color: rgba(78, 78, 78, 0.5)

.hero-body
    position: absolute
    top: 25%
    max-width: 1300px

section
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-position-x: center
    background-size: cover


section span
    position: absolute
    top: 50%
    left: 50%
    width: 4px
    height: 4px
    background: #fff
    border-radius: 50%
    box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1), 0 0 0 8px rgba(255, 255, 255, 0.1), 0 0 20px rgba(255, 255, 255, 1)  

section span::before
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 300px
    height: 1px
    background: linear-gradient(90deg, #fff, transparent)




.hero.has-background 
    position: relative
    overflow: hidden


.hero-background 
    position: absolute
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%


.hero-background.is-transparent 
    opacity: 0.5


.is-semi-transparent 
    opacity: 0.9
