@import 'src/colors.sass'

.is-green
    color: green
.is-red
    color: red
.is-blue
    color: blue
.is-yellow
    color: yellow

.elo
    font-weight: bold


.modal-card
    width: 100%
    height: 100%
    max-height: 1000px
    max-width: 1000px
    padding: 10px 10px 10px 10px
    
.full-height
    height: 100%

@media screen and (max-width: 769px) 
    .modal-card
        margin: 0px


.is-hidden
    display: none

.planet-img
    margin-bottom: -5px
    width: 25px
    height: 25px

.is-clickable:hover 
    background-color: $gray
