@import 'src/colors.sass'

.modal-card
    width: 100%
    height: 100%
    max-height: 1200px
    max-width: 1200px
    padding: 10px 10px 10px 10px
.full-height
    height: 100%
.hoverable
    border: 1px solid $dark
.hoverable:hover
    border: 1px solid $accent
.is-color-yellow
    color: yellow

@media screen and (max-width: 769px) 
    .modal-card
        margin: 0px


