/* You can add global styles to this file, and also import other style files */
@import './colors.sass'
@import 'ngx-toastr/toastr'
@import 'bulma/sass/utilities/initial-variables'



// ------------ NAVBAR ------------
$navbar-item-color: $dark
$navbar-item-hover-color: $dark
$navbar-item-active-color: $dark
$navbar-burger-color: $dark
$navbar-item-color: $primary
$navbar-tab-active-color: $dark
$navbar-dropdown-item-hover-color: $dark
$navbar-dropdown-item-active-color: $dark
$navbar-tab-hover-border-bottom-color: $primary
$navbar-tab-active-border-bottom-color: $primary
$navbar-item-hover-background-color: $primary
$navbar-item-active-background-color: $accent
$navbar-tab-hover-background-color: $primary
$navbar-tab-active-background-color: $accent
$navbar-dropdown-background-color: $dark
$navbar-dropdown-item-hover-background-color: $dark
$navbar-dropdown-item-active-background-color: $dark


// ------------ INPUT ------------
$input-color: $accent
$input-background-color: $dark
$input-border-color: $black
$input-icon-color: $accent

// ------------ BOX ------------
$box-color: $text-gray
$box-background-color: $gray

// ------------ TITLES ------------
$title-color: $primary
$subtitle-color: $primary

// ------------ TABLE ------------
$table-color: $text-gray
$table-background-color: $dark
$table-cell-border: $accent
$table-cell-heading-color: $accent
$table-head-cell-color: $primary
$table-striped-row-even-background-color: $gray
$table-cell-border: 1px solid $accent

// ------------ PROGRESS BAR ------------
$progress-bar-background-color: $accent

// ------------ TABS ------------
$tabs-border-bottom-color: $gray
$tabs-link-color: $accent
$tabs-link-hover-color: $accent
$tabs-link-hover-border-bottom-color: $accent
$tabs-link-active-color: $primary
$tabs-link-active-border-bottom-color: $primary

@import 'bulma/bulma.sass'
@import 'bulma-accordion/dist/css/bulma-accordion.min.css'

html, body
    height: 100%
    margin: 0
    padding: 0
    background-color: $black
html, body, p, strong, .subtitle
    color: $text-gray

a
    color: $accent

pre, table, code
    margin-top: 2px
    color: $accent
    background-color: $dark
pre
    border-radius: 5px
    margin-top: 5px
    padding: 10px

.container
    padding: 0px 20px

.is-color-primary
    color: $primary

.is-color-accent
    color: $accent

.is-color-dark
    color: $dark

.is-color-black
    color: $black

.is-color-gray
    color: $gray

.is-color-text-gray
    color: $text-gray

.is-color-danger
    color: red

.toast-color
    background-color: $primary

.toast-container
    color: $black

// overrides

.accordions .accordion .accordion-header
    color: $text-gray

.accordions .accordion .accordion-header + .accordion-body
    color: $text-gray
    background-color: $dark
    border: 1px solid 

.accordions .accordion .accordion-body
    background-color: $dark
    // border: 1px solid $primary
    
.accordions .accordion
    border-radius: 10px
